import socket
import subprocess
from time import gmtime, strftime
import sys

def incoming_call(msg,addr):
    t = strftime("%a, %d %b %Y %H:%M:%S", gmtime())
    print "%s: [%s] %s" % (t,addr, msg)
    subprocess.call(["eject", "-T", "/dev/cdrom"])
    subprocess.call(["play", sys.path[0]+"/sounds/sonar.wav"], stdout=open('/dev/null', 'w'))	
    subprocess.call(["eject", "-T", "/dev/cdrom"])

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

try: 
    s.bind(("", 50000)) 
    while True: 
        daten, addr = s.recvfrom(1024) 
        incoming_call(daten,addr[0])
finally: 
    s.close()
