; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Lunchinator
AppVersion=0.1
PrivilegesRequired=lowest
AppId={{503677A7-7464-4740-A00D-213B0BB3B612}
RestartIfNeededByRun=False
DefaultDirName={localappdata}\Lunchinator
DisableWelcomePage=True
DisableReadyPage=True
OutputDir=.\win
OutputBaseFilename=setup_lunchinator
AllowNoIcons=yes
DefaultGroupName=Lunchinator

[Files]
Source: "dist\lunchinator.exe"; DestDir: "{app}"
Source: "..\*"; DestDir: "{app}\"; Flags: recursesubdirs; Excludes: "*.pyc,installer"

[Icons]
Name: "{group}\Lunchinator"; Filename: "{app}\lunchinator.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall Lunchinator"; Filename: "{uninstallexe}"

[Dirs]
Name: "{app}\plugins"

[Run]
Filename: "{app}\lunchinator.exe"; WorkingDir: "{app}"; Flags: nowait postinstall

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
